html
{
    box-sizing: border-box;
}
*, *:before, *:after
{
    box-sizing: inherit;
}

body
{
    margin-top: 11rem;
    background-color: #eee;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.description
{
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 600;
}

form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
}

#email
{
    height: 2rem;
    width: 50%;
}

#submit
{
    height: 2rem;
    margin-top: 1rem;
    background-color: springgreen;
    color: black;
    font-family: inherit;
    font-size: 1.5rem;
    width: 25%;
    height: 25%;
}

footer
{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
header
{
    display: flex;
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 99999;
    position: fixed;
    margin-top: -11rem;
    margin-left: -1rem;
    height: 15%;
    border: solid rgb(0, 0, 41) 2px;
    background-image: linear-gradient(270deg, rgb(0, 0, 41), rgb(0, 15, 83));
}

header img
{
    width: 40%;
    min-width: 40%;
    min-height: 100%;
    align-self: center;
    transform: translateY(-15%);
}

h1
{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: rgba(0, 0,0, 0.9);
    color: white;
}
h2
{
    display: flex;
    font-size: 2.5rem;
    justify-content: center;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: rgba(0, 0,0, 0.2);
}

img
{
    max-width: 100%; 
}

.img-grid
{
    margin-top: 4rem;
    margin-bottom: 5rem;
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
}

iframe
{
    /* position: relative; */
    margin-bottom: 1rem;
    margin-top: 2rem;
}

nav
{
    display: flex;
    flex-wrap: wrap;
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: solid sienna 2px; */
    width: 100%;
}
nav a
{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-shadow: 0px 1px 1px;
}

.resources
{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10rem;
}
.resources h2
{
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: rgba(0, 0,0, 0.2);
}

.parts
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    font-size: 1.9rem;
    margin-bottom: 5rem;
}
.parts img
{
    margin-top: -9rem;
    transform: scale(1);
}
#parts
{
    margin-bottom: 20rem;
}

#video-wrapper
{
    display: flex;
    flex: 1 1 1;
    justify-content: center;
    width: 100%;
}

.wrapper
{
    background-color: #eee;
}

@media (max-width: 1000px)
{
    body 
    {
        margin-top: 20rem;
    }
    header
    {
        
        display: flex;
        height: 20%;
        margin-top: -20rem;
    }

    header img
{
    min-width: 56%;
    min-height: 100%;
    margin-top: 10%;
    align-self: center;
    transform: translateY(-15%);
}

    #video-wrapper
{
    display: flex;
    flex: 1 1 1;
    justify-content: center;
    width: 100%;
    
}

    nav 
    {
        display: flex;
        flex-direction: column;
        height: 100%;

    }
    nav a
    {
        font-size: 2rem;
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-shadow: 0px 1px 1px;
    }   
}